VITE_SUPABASE_URL=sb_publishable_7JSAdlj3PM-DMvpKcHnu0g_C2RfLSeC
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaGJjZ3F0dnVzYmN2cXh2cnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjgyNzcsImV4cCI6MjA4NjA0NDI3N30.JrYD3x5Dy1VUD_f6tU8AfwoGycLVbnZHXA-pvW9rklM
